D:\ucheba\GB\С#\Homework_2\Task_10\bin\Debug\net6.0\Task_10.exe
D:\ucheba\GB\С#\Homework_2\Task_10\bin\Debug\net6.0\Task_10.deps.json
D:\ucheba\GB\С#\Homework_2\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
D:\ucheba\GB\С#\Homework_2\Task_10\bin\Debug\net6.0\Task_10.dll
D:\ucheba\GB\С#\Homework_2\Task_10\bin\Debug\net6.0\Task_10.pdb
D:\ucheba\GB\С#\Homework_2\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
D:\ucheba\GB\С#\Homework_2\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
D:\ucheba\GB\С#\Homework_2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
D:\ucheba\GB\С#\Homework_2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
D:\ucheba\GB\С#\Homework_2\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
D:\ucheba\GB\С#\Homework_2\Task_10\obj\Debug\net6.0\Task_10.dll
D:\ucheba\GB\С#\Homework_2\Task_10\obj\Debug\net6.0\refint\Task_10.dll
D:\ucheba\GB\С#\Homework_2\Task_10\obj\Debug\net6.0\Task_10.pdb
D:\ucheba\GB\С#\Homework_2\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
D:\ucheba\GB\С#\Homework_2\Task_10\obj\Debug\net6.0\ref\Task_10.dll
